<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Volumetric Clouds\Scripts\CloudsToy.cs">
    <Files>
      <File FileName="Assets\Volumetric Clouds\Scripts\CloudsToy.cs" Line="1" Column="1" />
      <File FileName="Assets\Volumetric Clouds\Instructions.txt" Line="1" Column="1" />
      <File FileName="Assets\Volumetric Clouds\Scripts\CloudsToy.cs" Line="652" Column="1" />
      <File FileName="Assets\Standard Assets\Skyboxes\_skybox info.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessSceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>